="INSERT INTO DIST_PLAN("&$A$1&","&$B$1&","&$C$1&","&$D$1&","&$E$1&","&$F$1&","&$G$1&","&$H$1&","&$I$1&","&$J$1&","&$K$1&","&$L$1&","&$M$1&","&$N$1&","&$O$1&","&$P$1&","&$Q$1&","&$R$1&","&$S$1&","&$T$1&","&$U$1&","&$V$1&","&$W$1&","&$X$1&","&$Y$1&","&$Z$1&","&$AA$1&","&$AB$1&","&$AC$1&")
=VALUES('"&A1&"','"&B1&"','"&C1&"','"&D1&"','"&E1&"','"&F1&"','"&G1&"','"&H1&"','"&I1&"','"&J1&"','"&K1&"','"&L1&"','"&M1&"','"&N1&"','"&O1&"','"&P1&"','"&Q1&"','"&R1&"','"&S1&"','"&T1&"','"&U1&"','"&V1&"','"&W1&"','"&X1&"','"&Y1&"','"&Z1&"','"&AA1&"','"&AB1&"','"&AC1&"');
=CONCATENATE(",to_date('",TEXT(E1,"yyyy-mm-dd hh:MM:ss"),"','yyyy-mm-dd hh24:mi:ss')")
=CONCATENATE(AD1,AE1,AF1,AG1,AH1,AI1,AJ1,AK1,AL1)

excel函数：

"insert into table ... values('"&A1&"','"&B1&"','"&C1&"','"&D1&"','"&E1&"','"&F1&"','"&G1&"','"&H1&"','"&I1&"','"&J1&"','"&K1&"','"&L1&"','"&M1&"','"&N1&"','"&O1&"','"&P1&"','"&Q1&"','"&R1&"','"&S1&"','"&T1&"','"&U1&"','"&V1&"','"&W1&"','"&X1&"','"&Y1&"','"&Z1&"');"

="update OA_RESPONSIBILITY_AGREEMENT set "&$AJ$1&"='"&AJ1&"' where "&$A$1&" = '"&A1&"';"

一、if
1、如果A1单元格值大于100，显示“完成”，否则显示“未完成”
=IF(A1>100,"完成","未完成")
2、判断成绩
=IF(A1<60,"不及格",IF(A1<80,"良好","优秀"))
3、如果A1的值大于60并且B1不为空，显示“已结束”否则显示“未结束”
=IF(AND(A1>60,B1<>""),"已结束","未结束")
二、根据条件统计个数
1、计算A列有多少财务部的人员
=Countif(a:a,"财务部")
2、计算A列有多少个包括“北京”的公司名称
=Countif(a:a,"*北京*)

三、多页面跳转

=HYPERLINK("#sheet2!A8","跳转")

四、列转行，一列转等列多行

=INDEX(A1:A410,(ROW(A1)-1)*10+COLUMN(A1))