//fidderScript 中可去掉up主的广告，但无法去掉电视剧等的广告
    static function OnBeforeResponse(oSession: Session) {
        if (m_Hide304s && oSession.responseCode == 304) {
            oSession["ui-hide"] = "true";
        }
        if (oSession.fullUrl.Contains("https://t7z.cupid.iqiyi.com/show")){
            var responseStr = oSession.GetResponseBodyAsString();
            
            //FiddlerObject.alert();
            //jsonStr.JSONObject['s']="";
            //var alterJsonStr = Fiddler.WebFormats.JSON.JsonEncode(jsonStr.JSONObject);
            var oRegEx = /mfadadfadaf\d+/gi
            var aRegEx = /Urlfadfsa\"/gi
            //var oRegEx = /\"co\"/gi
            var highReg = /highUrl/gi
            var lowReg = /lowUrl/gi
            var wReg = /c17520/gi
            //在cr.co下
            var bjgcReg = /[b|j|c|high|low]Url/gi
            var flvReg =/f4v\"/gi
            oSession.utilSetResponseBody(responseStr.replace(oRegEx,'1877295').replace(aRegEx,'17520"')
                //.replace(highReg,'18772')
                //.replace(lowReg,'17620')
                //.replace(wReg,'cUrl')
                //.replace(bjgcReg,'18772')
                .replace(flvReg,'18772"')
                );
            
        }
    }