input {
  file {
    path => "/data/logs/nginx/pv.cm.kankan.com.log"
    type => "pv-cm-kankan-com"
    codec => "json"
    discover_interval => 5
    sincedb_path => "/data/service/logstash-service/conf.d/.sincedb"
  }

  file {
    path => "/data/logs/nginx/click.cm.kankan.com.log"
    type => "click-cm-kankan-com"
    codec => "json"
    discover_interval => 5
    sincedb_path => "/data/service/logstash-service/conf.d/.sincedb"
  }

}

filter {

    mutate {
     split => ["client_ip",","]
        add_field =>   {
            "client" => "%{[client_ip][0]}"
        }
        remove_field => [ "client_ip" ]
    }

   if [user_agent] != "-" {
      useragent {
        target => "ua"
        source => "user_agent"
      }
   }

   urldecode{
    field =>args
   }

   kv {
    source => "args"
    field_split => "&?"
    value_split => "="
    remove_field => [ "args","message","path","host","user_agent" ]
   }

   if [remote_addr] !~ "^127\.|^192\.168\.|^172\.1[6-9]\.|^172\.2[0-9]\.|^172\.3[01]\.|^10\." {
    geoip {
        source => "client"
        target => "geoip"
        database => "/data/service/logstash-service/GeoLite2-City.mmdb"
        fields => ["city_name", "continent_code" ,"country_code2", "country_code3", "country_name", "dma_code", "ip", "location", "latitude", "longitude", "postal_code", "region_name", "timezone"]
    }

    }

}

output {
    elasticsearch {
        hosts => ["10.11.10.150:9200"]
        index => "logstash-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
        codec => "json"
    }
}
