1.java执行dos命令
	Process p = Runtime.getRuntime().exec("netstat -A " + ip);
	p.getInputStream();
2.加载properties
new Properties().load(getClass().getClassLoader().getResourceAsStream(filePath));
3.Mybatis返回结果是map的时候，如果对应的value为null则在对应的返回结果中不对返回对应的key
4.获取当前路径（class文件所在路径）
	String currentDir =  KTRRun.class.getResource("").getPath();
5.获取用户目录
System.getProperty("user.dir");
6.mysql时间转字符串
	date_format(now(),'%Y%m%d%h%i%s') 
7.获取系统类型
	String os = System.getProperty("os.name").toLowerCase()
8.date_format(now(),'%Y%m%d%h%i%s') mysql时间转字符串
9.获取当前方法的名字
Thread.currentThread().getStackTrace()[1].getMethodName();
10.debug模式启动服务，加如下参数
-Xdebug -Xrunjdwp:transport=dt_socket,address=5053,server=y,suspend=n	
11.与或用法，判断
int a = 1<<0;//1
int b = 1<<2;//4
int c = 1<<3;//8
int d = 1<<4;//16
int key = a | b;//多个数可用|连接
12.修改jar包中的文件
unzip xx.jar
修改...
jar -cvfm META-INF/MANIFEST.MF ./*

System.out.println("isA:"+isA+",isB:"+isB+",isC:"+isC+",isD:"+isD);
a b 为true其它为false

13.注释
/**
 *          #############################################
 *          #                  _ooOoo_                  #
 *          #                 o8888888o                 #
 *          #                 88" . "88                 #
 *          #                 (| -_- |)                 #
 *          #                 O\  =  /O                 #
 *          #              ____/`---'\____              #
 *          #            .'  \\|     |//  `.            #
 *          #           /  \\|||  :  |||//  \           #
 *          #          /  _||||| -:- |||||-  \          #
 *          #          |   | \\\  -  /// |   |          #
 *          #          | \_|  ''\---/''  |   |          #
 *          #          \  .-\__  `-`  ___/-. /          #
 *          #        ___`. .'  /--.--\  `. . __         #
 *          #     ."" '<  `.___\_<|>_/___.'  >'"".      #
 *          #    | | :  `- \`.;`\ _ /`;.`/ - ` : | |    #
 *          #    \  \ `-.   \_ __\ /__ _/   .-` /  /    #
 *          #=====`-.____`-.___\_____/___.-`____.-'=====#
 *          #                                           #
 *          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
 *          #                                           #
 *          #        佛祖保佑         永无BUG           #
 *          #                                           #
 *          #############################################
=======
14.单例模式的几种方式
	1.饿汉式，线程不安全
	2.懒汉式，线程不安全
	3.双重校验模式，线程安全，性能低
	4.静态内部类模式，可提高性能，也是线程安全的
		class Singleton{
			public static class InnerSingleton{
				private static Singleton single = new Singleton();
			}
			private Singleton(){}
			
			public static Singleton getInstance(){
				return InnerSingleton.single;
			}
		}
15.TimeUtil.SECONDS.sleep(2);睡2秒