1.java执行dos命令
	Process p = Runtime.getRuntime().exec("netstat -A " + ip);
	p.getInputStream();
2.加载properties
new Properties().load(getClass().getClassLoader().getResourceAsStream(filePath));
3.Mybatis返回结果是map的时候，如果对应的value为null则在对应的返回结果中不对返回对应的key
4.获取当前路径（class文件所在路径）
	String currentDir =  KTRRun.class.getResource("").getPath();
5.date_format(now(),'%Y%m%d%h%i%s') mysql时间转字符串
6.获取当前方法的名字
Thread.currentThread().getStackTrace()[1].getMethodName();
7.debug模式启动服务，加如下参数
-Xdebug -Xrunjdwp:transport=dt_socket,address=5053,server=y,suspend=n	
8.与或用法，判断
int a = 1<<0;//1
int b = 1<<2;//4
int c = 1<<3;//8
int d = 1<<4;//16
int key = a | b;//多个数可用|连接

boolean isA = (key & a) == a;
boolean isB = (key & b) == b;
boolean isC = (key & c) == c;
boolean isD = (key & d) == d;
System.out.println("isA:"+isA+",isB:"+isB+",isC:"+isC+",isD:"+isD);
a b 为true其它为false

9.注释
/**
 *          #############################################
 *          #                  _ooOoo_                  #
 *          #                 o8888888o                 #
 *          #                 88" . "88                 #
 *          #                 (| -_- |)                 #
 *          #                 O\  =  /O                 #
 *          #              ____/`---'\____              #
 *          #            .'  \\|     |//  `.            #
 *          #           /  \\|||  :  |||//  \           #
 *          #          /  _||||| -:- |||||-  \          #
 *          #          |   | \\\  -  /// |   |          #
 *          #          | \_|  ''\---/''  |   |          #
 *          #          \  .-\__  `-`  ___/-. /          #
 *          #        ___`. .'  /--.--\  `. . __         #
 *          #     ."" '<  `.___\_<|>_/___.'  >'"".      #
 *          #    | | :  `- \`.;`\ _ /`;.`/ - ` : | |    #
 *          #    \  \ `-.   \_ __\ /__ _/   .-` /  /    #
 *          #=====`-.____`-.___\_____/___.-`____.-'=====#
 *          #                                           #
 *          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
 *          #                                           #
 *          #        佛祖保佑         永无BUG           #
 *          #                                           #
 *          #############################################