步伐练习：对着墙壁，上下，左右，转身练习。

打球：全身放松，脚要蹬地，腰要转，小臂要快收，
      重心起伏不要过大，脚也要适当旋转。

发球：引拍大，先放松，接触球一瞬间全身紧，注意还原。
// 引拍从上到下，发出上下旋。

拉球引拍身体带动大臂，步伐到位，不要够球。

发球落点：正手短球、反手底线长球、正正手长球、中路偏正手。
接发球：同发球。

攻球转腰引拍，挥拍往前就更多。
爆发力：用最短的时间，打出最快的速度，就是球接触球拍时以最快的速度击球。

攻球：要转腰，注意中心转换，先放松在给球一个加速度。

发球：1、平击发球【正反手均要有】（站左：左――直 左――斜、
中――左斜 中――右斜、右――直 右――斜）

发转与不转球，要包一下，用来迷惑对方。

摆短：球上升前期，拍面后仰，击球中下部或下部，往下发力。

拉球：前冲，手往后引，高调，往下引。

发球： 正砍，侧砍，逆旋，逆铲（下，侧）。

发球勾手：往前勾是下旋，往怀里勾是上旋，还有一种往侧面勾
同时往前送不转侧旋。

发球：1.正手侧下、2.正手勾球、3.反手侧旋、4.正砍、5.侧砍、
6.逆旋、7.逆铲、8.侧铲、9.正手反面侧下、10、张继科、11.

