user  work;
worker_processes  6;
error_log  /data/logs/nginx/error.log;
pid        logs/nginx.pid;
events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '{"client_ip":"$remote_addr","log_time":"$time_iso8601","request":"$request","args":"$args",'
                      '"status":$status,"body_bytes":$body_bytes_sent,"http_referer":"$http_referer",'
                      '"elb_addr":"$remote_addr","user_agent":"$http_user_agent"}';

    directio  20m;
    server_names_hash_bucket_size 256;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 20m;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    fastcgi_connect_timeout 3000;
    fastcgi_send_timeout 3000;
    fastcgi_read_timeout 3000;
    access_log  /data/logs/nginx/access.log  main;


    keepalive_timeout  10;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss application/json;
    gzip_vary on;

    include /data/service/nginx1.5/conf/vhost/*;

}
