## 英语语法：

## 1.英语词性总共有10种
### n名(主语，宾语)
	1.句子八大成分
		主谓宾表，定同壮补
### pron 	代(代名词)
### v		动(一个句子的灵魂，有动词就代表是一个句子)
	七块内容：
		sv一致(主谓一致)
		16时态
		被动语态
		语气(陈述，祈使，虚拟语气）
		特殊动词(下)
		非谓语
			to v
			v-ing
			v-ed
		独立主格
	动词分类:
		实义动词
			
		特殊动词
			助 
				do 帮助动词构成否定，疑问
				will 构成将来
				have done 帮助动词的过去分词，构成完成时
				be done 帮助动词分词构成被动
			情
				9类
			系
				联系主语与表语(表语是表示事物的特征，状态，属性)
### adj		形(装饰名词)
### adv		副(装饰动词)
### prep	介(桥梁)
### conj	连
	(连接从句，3类：n词性从句[s主从，o宾从，p表从，a同谓从]，adj型[定从]，adv型[壮从])
	一、学从句学的是引导词:
		adv壮语：(9类)
			时、地、条、目、因、果、让、方、比
		adj定语: (3类)
			关系代词、关系副词、关系限定词
		n名从:(2类)
	二、二个结构
		倒装
		强调
		
### art		冠词
### interg 	感叹词
### num 	数词
